VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtbGFyay00Mi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_MtdtPACjMRs95z1Y2nJMaARkV258eTAP7RzWRY9uDw
VITE_HOST_URL=http://localhost:3000/api
VITE_DEV_SERVER_URL=http://localhost:5173
VITE_SOCKET_URL=http://localhost:5001